# App Branding
REACT_APP_CUSTOM=CIAO
# REACT_APP_BRAND_NAME=
# REACT_APP_WINDOW_TITLE=
# Features
# REACT_APP_ENABLE_SIDEBAR=
# UI Text
# REACT_APP_INPUT_PLACEHOLDER=
# REACT_APP_VOICE_BUTTON_TEXT=
# REACT_APP_DEFAULT_BOT_MESSAGE=
# REACT_APP_THINKING_MESSAGE=

# Quick Actions
# REACT_APP_PROBLEM_BUTTON_TEXT=
# REACT_APP_BOOKING_BUTTON_TEXT=

# REACT_APP_SUPABASE_URL=
# REACT_APP_SUPABASE_ANON_KEY=